* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background: hsl(148, 23%, 89%);
  --primary-color: hsl(170, 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: #fffaf0;
  --brand-light: #dce9e2;
  --background-light: hsl(180, 14%, 97%);
  --brang-button-hover: hsl(170, 100%, 14%);

  --nav-height: 7.2rem;
  font-size: 62.5%; /* Transformando 1rem em 10px (Tamanho padrão é 16px).*/
  /* 1rem = 10px - Utilizar a unidade *rem* pois a unidade px não é escalável */
}
/* ===GLOBAIS== */
html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  background: var(--background-light);
  overflow: auto;
}

section {
  padding-block: 10rem;
}

/* ===FIM GLOBAIS=== */
.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.8rem;
}

section header h2 {
  font-size: 3.5rem;
  line-height: 4rem;
  color: var(--headline);
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  line-height: 150%;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
}

section .content p {
  font-weight: 400;
  line-height: 150%;
  color: var(--paragraph);
}

.agendaConsulta {
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;
  width: fit-content;
  padding: 1.6rem 3.2rem;
  color: white;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
}

.agendaConsulta:hover {
  background-color: var(--brang-button-hover);
  transition: background 0.3s linear;
}

/* ===HEADER=== */

#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

/* Pseudo-Elementos */
#home::before {
  content: '';
  width: 100%;
  height: calc(75% + var(--nav-height));
  background: var(--background);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home h1 {
  font-size: 3.6rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  color: var(--paragraph);
  line-height: 150%;
  margin-bottom: 3.2rem;
}

#home .agendaConsulta {
  margin-inline: auto;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  padding-block: 4rem;
  margin-inline: auto;
  gap: 6rem;

  background: var(--brand-beige);
  border: 0.1rem solid hsl(148, 23%, 89%);
  border-radius: 0.6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
}

/* ===SERVICES=== */
#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  border: 0.1rem solid var(--brand-light);
  border-radius: 0.6rem;
  background: white;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* ===SOBRE=== */
#about {
  padding-top: 10rem;
  text-align: left;
  background: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/* ===CONTATO== */
#contact {
  padding-top: 10rem;
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

#contact .agendaConsulta {
  margin-bottom: 6rem;
}

/* ==FOOTER== */
footer {
  background-color: var(--primary-color);
  padding-block: 4rem;
  text-align: left;
}

footer .wrapper a {
  display: inline-block;
  margin-bottom: 2.4rem;
  font-size: 5rem;
  color: white;
}

footer .wrapper b {
  font-weight: bold;
}

footer .wrapper p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 0.8rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.showButton {
  opacity: 1;
  visibility: visible;
  transition: opacity 400ms linear;
  transform: translateY(0);
}

/* ===RESPONSIVO=== */
@media (min-width: 1024px) {
  /* ===GERAL=== */
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
    padding-inline: 4rem;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  /* ===NAVIGATION=== */
  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation a.logo {
    font-size: 2.4rem;
  }

  nav#navigation a.logo b {
    font-size: 2.4rem;
    color: var(--primary-color);
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.menu-button {
    display: flex;
    justify-content: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  nav#navigation.scroll a.logo,
  nav#navigation.scroll .logo b {
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: white;
    opacity: 0.7;
  }

  nav#navigation.scroll .menu a.menu-button {
    border-color: white;
    color: white;
  }
  nav#navigation .menu ul li a.active,
  nav#navigation.scroll .menu ul li a.active,
  nav#navigation .menu ul li a:hover,
  nav#navigation.scroll .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
    transition: opacity 0.5s;
  }

  nav#navigation .menu ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    display: block;
    position: relative;
    bottom: -2.2rem;
    left: -0.8rem;
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu ul li a::after {
    background-color: white;
  }

  nav#navigation .menu ul li a.active::after,
  nav#navigation.scroll .menu ul li a.active::after,
  nav#navigation .menu ul li a:hover::after,
  nav#navigation.scroll .menu ul li a:hover::after {
    padding-inline: 1rem;
    width: 100%;
  }

  nav#navigation .menu a.menu-button:hover {
    background-color: var(--primary-color);
    color: white;
    border: none;
  }

  nav#navigation.scroll a.menu-button:hover {
    background-color: white;
    color: var(--primary-color);
    border: none;
  }

  /* ===HOME=== */
  #home::before {
    height: calc(95% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 'A B' 'C C';
  }

  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5rem;
  }

  #home .content p {
    font-size: 1.8rem;
    padding: 0;
  }

  #home .col-a .agendaConsulta {
    margin: 0;
  }

  #home .col-b {
    grid-area: B;
  }

  #home img {
    width: 38rem;
    object-position: 0 3rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .stats .stat + .stat {
    border-left: solid 1px var(--primary-color);
  }

  /* ===SERVIÇOS===*/
  #services h2 {
    width: 50rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
  }

  /* ===ABOUT=== */
  #about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'B A';
    gap: 6rem;
  }

  #about .content p {
    margin: 0;
  }

  #about .col-a {
    align-self: center;
  }

  #about img {
    width: 48rem;
  }

  /* ===CONTACT=== */
  #contact .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    gap: 4rem;
  }

  #contact .col-a {
    align-self: center;
  }

  #contact img {
    width: 57.5rem;
  }

  /* ===FOOTER=== */
  footer{
    padding-block: 8rem;
  }
  
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a{
    align-self: center;
  }

  footer .col-b{
    align-self: center;
    justify-self: flex-end;
  }
}
